{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "extensions": {
      "recommendations": [
        "wayou.vscode-todo-highlight",
        "coenraads.bracket-pair-colorizer",
        "wmaurer.change-case",
        "vikas.code-navigation",
        "k--kato.intellij-idea-keybindings",
        "esbenp.prettier-vscode",
        "pflannery.vscode-versionlens",
        "infeng.vscode-react-typescript",
        "stevencl.adddoccomments",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "mhutchie.git-graph",
        "vscode-icons-team.vscode-icons"
      ]
    }
  }